KSDictionaryEditor/CopyDictionaryWindow.xaml

<Window x:Class="KSDictionaryEditor.CopyDictionaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSDictionaryEditor"
        mc:Ignorable="d"
        Title="CopyDictionaryWindow" Height="376" Width="600">
    <StackPanel Margin="0,20,0,20">
        <TextBlock Margin="0,20,0,20" HorizontalAlignment="Center" FontSize="22">Skopiować zaznaczone słowniki?</TextBlock>

        <TextBlock x:Name="SkopiujDomyslnie_Text1" HorizontalAlignment="Center">Skopiuj do tego samego wzorca w którym znajduje się kopiowany słownik.<LineBreak/> Pomocny przy kopiowaniu słowników dla różnych osób personelu.</TextBlock>
        <TextBlock x:Name="SkopiujDomyslnie_Text2" HorizontalAlignment="Center">Skopiuj słownik: <LineBreak/> Pomocny przy kopiowaniu słowników dla różnych osób personelu.</TextBlock>
        <ListView x:Name="ListView_CopyDictionary">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Słownik" Width="150" DisplayMemberBinding="{Binding Path=SLOWNIK}" />
                        <GridViewColumn Header="Wzorzec" Width="150" DisplayMemberBinding="{Binding Path=WZORZEC}" />
                        <GridViewColumn Header="Usługa" Width="150" DisplayMemberBinding="{Binding Path=USLUGA}" />
                        <GridViewColumn Header="Pracownik" Width="150" DisplayMemberBinding="{Binding Path=PRACOWNIK}" />
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SkopiujDomyslnie_Button" 
                    Content="Skopiuj do wzorca ze żródła" 
                    ToolTip=""
                    Margin="5,5,5,5"
                    Padding="10,2,10,2" Click="SkopiujDomyslnie_Button_Click"
                    />

    </StackPanel>
</Window>
