KSDictionaryEditor/MainWindow.xaml

<Window x:Class="KSDictionaryEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KSDictionaryEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1800">
    <Window.Resources>
        <DrawingImage x:Key="P1_Arrow">
            <DrawingImage.Drawing>
                <DrawingGroup>
                    <GeometryDrawing Brush="Black"
                          Geometry="M216.22 64.01h156.74V7.78c0-4.3 3.48-7.78 7.77-7.78 2.17 0 4.12.88 5.53 2.3l123.06 106.59c3.24 2.8 3.59 7.7.79 10.93-.26.31-.55.59-.85.85L385.81 227.59c-3.24 2.8-8.14 2.44-10.94-.79a7.719 7.719 0 0 1-1.89-5.07l-.02-56.24H216.22c-4.29 0-7.77-3.48-7.77-7.77V71.78c0-4.29 3.48-7.77 7.77-7.77zm-77.18 161.52h156.74c4.29 0 7.77 3.48 7.77 7.78v85.93c0 4.29-3.48 7.77-7.77 7.77H139.04v56.24c-.02 1.8-.64 3.61-1.91 5.07a7.746 7.746 0 0 1-10.93.79L2.74 282.19c-.3-.26-.58-.54-.85-.85a7.746 7.746 0 0 1 .79-10.93l123.07-106.58a7.702 7.702 0 0 1 5.52-2.31c4.29 0 7.77 3.48 7.77 7.78v56.23z" />
                    <!-- Geometry="M0 15.571c0.001 1.702 1.383 3.081 3.085 3.083l17.528-0.002l-4.738 4.739c-1.283 1.284-1.349 3.301-0.145 4.507    c1.205 1.201 3.222 1.138 4.507-0.146l9.896-9.898c1.287-1.283 1.352-3.301 0.146-4.506c-0.033-0.029-0.068-0.051-0.1-0.08    c-0.041-0.043-0.07-0.094-0.113-0.139l-9.764-9.762c-1.268-1.266-3.27-1.316-4.474-0.111c-1.205 1.205-1.153 3.208 0.111 4.476    l4.755 4.754H3.085C1.381 12.485 0 13.865 0 15.571z" /> -->
                    <!-- ="F0 M24,24z M0,0z M5.21723,16.4509C4.64003,17.0905 4.68203,17.8189 5.21723,18.3421 5.75123,18.8653 6.65362,18.8329 7.15522,18.3421 7.52928,17.977 10.3498,15.0233 11.7599,13.5448 13.1706,15.0243 15.9893,17.977 16.3633,18.3402 16.8649,18.8298 17.7673,18.8634 18.3013,18.3402 18.8365,17.8206 18.8785,17.091 18.3013,16.4514L13.8049,11.7618 18.3013,7.07225C18.8785,6.43265 18.8365,5.70425 18.3013,5.18105 17.7673,4.65785 16.8649,4.69025 16.3633,5.18105 15.9892,5.54616 13.1687,8.49985 11.7585,9.97833 10.3479,8.4988 7.52916,5.54607 7.15523,5.18287 6.65363,4.69327 5.75123,4.65967 5.21723,5.18287 4.68203,5.70247 4.64003,6.43207 5.21723,7.07167L9.71363,11.7613 5.21723,16.4509z" /> -->
                </DrawingGroup>
            </DrawingImage.Drawing>
        </DrawingImage>


    </Window.Resources>
    <StackPanel Margin="0,0,-0.4,-19.6">
        <Grid x:Name="Main" Margin="30" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="29*" />
                <ColumnDefinition Width="23*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="650" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock FontSize="36" FontWeight="Bold" Foreground="#FF973030">Set 1:</TextBlock>
                
            </StackPanel>
            <StackPanel Grid.Column="0" Grid.Row="1" Margin="0,0,0,0">
                <WrapPanel>
                    <TextBlock Foreground="Red" FontWeight="Bold" Margin="0,0,10,5">Pracownik:</TextBlock>
                    <TextBlock Foreground="Red" FontWeight="Bold" x:Name="P1_TextBlock_Personel" Margin="0,0,0,5"></TextBlock>
                </WrapPanel>

                <ComboBox Margin="0,0,0,5" 
                    x:Name="P1_ComboBox_Personel" 
                  SelectionChanged="P1_Personel_SelectionChanged">

                </ComboBox>
                <WrapPanel Margin="0,0,0,5">
                    <CheckBox  x:Name="P1_CheckBox_SharedDictionaries" Click="P1_CheckBox_SharedDictionaries_Click" />
                    <TextBlock Text="Wspólne słowniki" Margin="5,0,0,0" />
                </WrapPanel>
                <TextBlock Margin="0,15,0,5" Foreground="Red" FontWeight="Bold">Słowniki:</TextBlock>
                <WrapPanel>
                    <ComboBox x:Name="P1_ComboBox_FiltrDictionary" Margin="5">
                        <ComboBox.Items>
                            <ComboBoxItem IsSelected="True" >Wszystko</ComboBoxItem>
                            <ComboBoxItem>Słownik</ComboBoxItem>
                            <ComboBoxItem>Wzorzec</ComboBoxItem>
                            <ComboBoxItem>Usługa</ComboBoxItem>

                        </ComboBox.Items>
                    </ComboBox>
                    <TextBox x:Name="P1_TextBox_FiltrDictionary" Margin="5" Width="250" KeyDown="P1_TextBox_FiltrDictionary_KeyDown"></TextBox>
                    <Button x:Name="P1_Button_FiltrDictionary" Margin="5" Click="P1_Button_FiltrDictionary_Click">Filtruj</Button>
                </WrapPanel>
                <ListView x:Name="P1_ListView_Dictionaries" Height="350" SelectionChanged="P1_ListView_Dictionaries_SelectionChanged" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Width="100" Header="Słownik" DisplayMemberBinding="{Binding Path=SLOWNIK}"/>
                                <GridViewColumn Width="100" Header="Wzorzec" DisplayMemberBinding="{Binding Path=WZORZEC}"/>
                                <GridViewColumn Width="100" Header="Usługa" DisplayMemberBinding="{Binding Path=USLUGA}" />
                                <GridViewColumn Width="100" Header="Pracownik" DisplayMemberBinding="{Binding Path=PRACOWNIK}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel Margin="0,20,0,10">
                    <Button x:Name="P1_Button_CopyDictionary_ToLayout" 
                            Content="Kopiuj słowniki do innego wzorca>>" 
                            Background="#FFE0E0E0" 
                            BorderBrush="#FFE81A1A" 
                            Foreground="#FFD60909" 
                            FontSize="20" 
                            Padding="5" 
                            Margin="0,20,20,0"
                            Click="P1_CopyDictionary_ToLayout_Click"/>
                    <Button x:Name="P1_Button_CopyDictionary_ToPersonel" 
                            Content="Kopiuj słowniki do innego personelu >>" 
                            Margin="0,20,20,0"
                            BorderBrush="#FF331AE8" 
                            Foreground="#FF3109D6" 
                            FontSize="20" 
                            Padding="5" Click="P1_CopyDictionary_ToPersonel_Click"/>
                </WrapPanel>
            </StackPanel>
            
            <StackPanel Grid.Column="0" Grid.Row="2">
                
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                <TextBlock Margin="0,0,0,5" Foreground="Red" FontWeight="Bold">Pozycje Słowników:</TextBlock>
                <ListView x:Name="P1_ListView_DictionaryElements" Height="469" Margin="0,0,-0.2,0" >
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="Element" Width="320" DisplayMemberBinding="{Binding}" />
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>
                <WrapPanel>
                    <Button x:Name="P1_Button_SelectAll" Content="Zaznacz wszystko" 
                            Margin="10" Click="P1_Button_SelectAll_Click"/>
                    <Button x:Name="P1_Button_UnselectAll" Content="Odznacz wszystko" 
                            Margin="10" Click="P1_Button_UnselectAll_Click"/>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="P1_Button_AddElement" Content="Dodaj pozycję" 
                            Margin="10" Click="P1_Button_AddElement_Click"/>
                    <Button x:Name="P1_Button_EditElement" Content="Popraw pozycję" 
                            Margin="10"/>
                    <Button x:Name="P1_Button_RemoveElement" Content="Usuń pozycje" 
                            Margin="10"/>
                </WrapPanel>
                <WrapPanel>
                    <Button x:Name="P1_Button_CopyElement" Content="Kopiuj Pozycje Słownika >>" Background="#FFE0E0E0" BorderBrush="#FFE81A1A" Foreground="#FFD60909" FontSize="20" Margin="5" Padding="5"/>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="2">
                
            </StackPanel>
            <Grid Grid.Column="2" Grid.Row="1">
                
                    <Image HorizontalAlignment="Center" VerticalAlignment="Center" Width="60" Height="56" Source="{StaticResource P1_Arrow}" />
                
            </Grid>
            <StackPanel Grid.Column="3" Grid.Row="0">
                <TextBlock FontSize="36" FontWeight="Bold" Foreground="#FF973030">Set 2:</TextBlock>
                <WrapPanel>
                    <TextBlock Foreground="Red" FontWeight="Bold">Pracownicy:</TextBlock>
                    <TextBlock Foreground="Red" FontWeight="Bold" x:Name="P2_TextBlock_Personel" Margin="0,0,0,5"></TextBlock>
                </WrapPanel>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="1">
                <TabControl x:Name="tabControl" Height="586" Margin="0,0,-0.4,0">
                    <TabItem Header="Pracownicy">
                        <DockPanel>
                            <ListView x:Name="P2_ListView_Personel" 
                                SelectionChanged="P2_ListView_Personel_SelectionChanged" Width="423" Margin="0,0,0,9.6">
                                <ListView.View>
                                    <GridView>
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="GridViewColumnHeader">
                                                <Setter Property="Foreground" Value="Red" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=ID}"
                                                Width="30" />
                                            <GridViewColumn Header="Imie"  DisplayMemberBinding="{Binding IMIE}" 
                                                Width="120" />
                                            <GridViewColumn Header="Nazwisko"  DisplayMemberBinding="{Binding NAZW}" 
                                                Width="220"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <WrapPanel>
                                <CheckBox x:Name="P2_CheckBox_SharedDictionaries" Content="Wspólne słowniki całego personelu" Click="P2_CheckBox_SharedDictionaries_Click" 
                              Margin="10"/>
                                <Button x:Name="P2_Button_AllPersonel" Content="Zaznacz wszystkich" Click="P2_Button_AllPersonel_Click" 
                            Margin="10"/>
                                <Button x:Name="P2_CheckBox_ClearPersonel" Content="Odznacz wszystkich" Click="P2_CheckBox_ClearPersonel_Click" 
                            Margin="10"/>
                            </WrapPanel>
                        </DockPanel>
                    </TabItem>
                    <TabItem Header="Wzorce i Usługi">
                        <StackPanel>
                            <WrapPanel>
                                <ComboBox x:Name="P2_ComboBox_FiltrServices" Margin="5">
                                    <ComboBox.Items>
                                        <ComboBoxItem IsSelected="True" >Wszystko</ComboBoxItem>
                                        <ComboBoxItem>Wzorzec</ComboBoxItem>
                                        <ComboBoxItem>Usługa</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                                <TextBox x:Name="P2_TextBox_FiltrServices" Margin="5" Width="400" KeyDown="P2_TextBox_FiltrServices_KeyDown"></TextBox>
                                <Button x:Name="P2_Button_FiltrServices" Margin="5" Click="P2_Button_FiltrServices_Click" >Filtruj</Button>
                            </WrapPanel>
                            <ListView x:Name="P2_ListView_Services"
                          Height="600">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Width="320" Header="Wzorzec" DisplayMemberBinding="{Binding Path=WZORZEC}"/>
                                            <GridViewColumn Width="320" Header="Usługa" DisplayMemberBinding="{Binding Path=USLUGA}" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Słowniki">
                        <StackPanel>
                            <WrapPanel>
                                <ComboBox x:Name="P2_ComboBox_FiltrDictionary" Margin="5">
                                    <ComboBox.Items>
                                        <ComboBoxItem IsSelected="True" >Wszystko</ComboBoxItem>
                                        <ComboBoxItem>Słownik</ComboBoxItem>
                                        <ComboBoxItem>Wzorzec</ComboBoxItem>
                                        <ComboBoxItem>Usługa</ComboBoxItem>
                                    </ComboBox.Items>
                                </ComboBox>
                                <TextBox x:Name="P2_TextBox_FiltrDictionary" Margin="5" Width="400" KeyDown="P2_TextBox_FiltrDictionary_KeyDown"></TextBox>
                                <Button x:Name="P2_Button_FiltrDictionary" Margin="5" Click="P2_Button_FiltrDictionary_Click">Filtruj</Button>
                            </WrapPanel>
                            <ListView x:Name="P2_ListView_Dictionaries"
                          Height="600" SelectionChanged="P2_ListView_Dictionaries_SelectionChanged">
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Width="180" Header="Słownik" DisplayMemberBinding="{Binding Path=SLOWNIK}"/>
                                            <GridViewColumn Width="120" Header="Wzorzec" DisplayMemberBinding="{Binding Path=WZORZEC}"/>
                                            <GridViewColumn Width="150" Header="Usługa" DisplayMemberBinding="{Binding Path=USLUGA}" />
                                            <GridViewColumn Width="150" Header="Pracownik" DisplayMemberBinding="{Binding Path=PRACOWNIK}" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </TabItem>
                    
                    <TabItem Header="Pozycje słowników">
                        <StackPanel Grid.Column="1" Grid.Row="1" Margin="10,0,0,0">
                            <TextBlock Margin="0,0,0,5">Pozycje Słowników:</TextBlock>
                            <ListView x:Name="P2_ListView_DictionaryElements" Height="469" Margin="0,0,-0.2,0" >
                                <ListView.View>
                                    <GridView>
                                        <GridView.Columns>
                                            <GridViewColumn Header="Element" Width="320" DisplayMemberBinding="{Binding}" />
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </StackPanel>
            <StackPanel Grid.Column="3" Grid.Row="2">
                <WrapPanel/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>
